BOT_TOKEN=MTQ2Nzk0NTAxMjg0NjEzMzI5Mw.G9gU6E.zci3Wm2BltN-TvKkNV7V9m4tW3UVh-IvKjjXdM
HIS_WEBHOOK=https://discord.com/api/webhooks/1467944736710070398/N9yF__Hs6rPggOUUlPtlMBWG7myEaI0L_NtDvM3FVlLEaMFtxlSp7NRNAAF43N9Dzq6E
YOUR_CHANNEL_ID=1466876752411492486
